<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo César Costa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2, h3 {
            font-family: 'Georgia', serif;
            color: #333;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px auto;
            border-radius: 5px;
            max-width: 800px;
            text-align: justify; 
        }

        section h2 {
            margin-top: 0;
        }

        @media (min-width: 769px) {
            nav ul {
                flex-direction: row;
                align-items: center;
            }

            section {
                margin: 20px auto;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container img {
                max-width: 150px;
                border-radius: 50%;
                margin: 10px 0;
            }

            .container div {
                text-align: center;
                margin: 20px 0;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            .container {
                text-align: center;
            }

            .container img {
                max-width: 100px;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#qualificacoes">Qualificações Adicionais</a></li>
            <li><a href="#informacoes">Informações Adicionais</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="apresentacao" class="container">
        <h1>Paulo César Costa</h1>
        <img src="Paulo.jpg" alt="Foto de Paulo César Costa">
        <div>
            <p>Brasileiro – Solteiro - 26 anos<br>
            Rua Abaeté – 1077 - Casa, Novo Horizonte – Bom Despacho – Minas Gerais<br>
            Telefone: (37) 99805-3932<br>
            E-mail: <a href="mailto:paulocescost@gmail.com">paulocescost@gmail.com</a></p>
            <p style="text-align: justify;">Objetivo profissional: Profissional com experiência em tecnologia e gestão de projetos, busco uma posição estratégica onde possa aplicar minhas competências em programação e inovação para desenvolver soluções tecnológicas de impacto. Tenho como objetivo contribuir para a otimização de processos e a criação de tecnologias que promovam a eficiência organizacional e melhorem a experiência do usuário. Comprometido com o desenvolvimento contínuo e a aplicação de melhores práticas, almejo colaborar em um ambiente desafiador que valorize a integração entre tecnologia e desenvolvimento humano.</p>
            <p style="text-align: justify;">Resumo da experiência: Minha trajetória profissional é marcada por uma combinação robusta de experiências técnicas e de gestão. Iniciei minha carreira em funções operacionais, onde desenvolvi habilidades essenciais em organização e atendimento ao cliente. Progressivamente, evoluí para cargos com maior complexidade técnica e administrativa.

              Atuei como auxiliar de escritório na FL Cálculos e Contabilidade S/S – ME, onde adquiri expertise na gestão de dados e apoio administrativo. Posteriormente, como Técnico de Planejamento e Produção na Animall Indústria de Rações e Comércio Ltda, fui responsável pelo planejamento estratégico de produção e controle de processos, aprimorando minha capacidade de análise e otimização de recursos.
              
              Atualmente, desempenho a função de Técnico em Gestão Pública Municipal e Coordenador de Assessoria de Inovação Tecnológica na Prefeitura Municipal de Bom Despacho. Neste papel, lidero a implementação de projetos tecnológicos inovadores, gerencio sistemas e ferramentas, e ofereço suporte estratégico para a modernização dos serviços públicos. Minha experiência inclui a coordenação de equipes, a elaboração de políticas de inovação e a supervisão de contratos, demonstrando uma sólida capacidade em gestão de projetos e desenvolvimento tecnológico.
              
              Estou continuamente em busca de novos desafios que me permitam aplicar minha experiência em tecnologia e gestão para alcançar resultados excepcionais e promover melhorias significativas nas organizações em que atuo.</p>
        </div>
    </section>

    <section id="educacao">
        <h2>Educação</h2>
        <div>
            <h3>Escola Estadual Irmã Maria</h3>
            <p>Ensino médio Completo</p>
            <p>Ano: 2015</p>
        </div>
        <div>
            <h3>Centro Universitário Una</h3>
            <p>Bacharel em Direito</p>
            <p>Ano: 2020</p>
        </div>
        <div>
            <h3>Uninter</h3>
            <p>Bacharel em Educação Física</p>
            <p>Ano: 2021</p>
            <p>Bacharelando em Sistemas da Informação - Previsão: 2024</p>
        </div>
    </section>

    <section id="certificacoes">
        <h2>Certificações</h2>
        <div>
            <p><span class="highlight">Computação Básico e Avançado</span> - Carga Horária: 60h - Ano: 2014</p>
        </div>
        <div>
            <p><span class="highlight">Inglês Básico/Intermediário/Avançado</span> – Colégio Darwin - Carga Horária: 240h - Ano: 2016</p>
        </div>
        <div>
            <p><span class="highlight">Curso Excel Básico, Intermediário e Avançado</span> – Be-a-byte – Carga Horária: 120h - Ano: 2016</p>
        </div>
        <div>
            <p><span class="highlight">Curso de Economia e Empreendedorismo</span> – Fundação Bradesco – Carga Horária: 40h - Ano: 2017</p>
        </div>
        <div>
            <p><span class="highlight">Curso de Empreendedorismo</span> – FGV – Carga Horária: 40h - Ano: 2018</p>
        </div>
        <div>
            <p><span class="highlight">Curso de Evolução/Desenvolvimento Pessoal e Alta Performance</span> – High Stakes – Carga Horária: 40h - Ano: 2018</p>
        </div>
        <div>
            <p><span class="highlight">Curso de Programação em Python</span> – Carga Horária: 60h - Ano: 2023</p>
        </div>
        <div>
            <p><span class="highlight">Curso de Programação em JavaScript</span> – Carga Horária: 60h - Ano: 2023</p>
        </div>
    </section>

    <section id="qualificacoes">
        <h2>Qualificações Adicionais</h2>
        <ul>
            <li>Computação Básico e Avançado - Conclusão em 2014</li>
            <li>Inglês Básico/Intermediário/Avançado – Colégio Darwin - 2014 a 2016</li>
            <li>Curso Excel Básico, Intermediário e Avançado – Be-a-byte – Conclusão em 2016</li>
            <li>Curso de Economia e Empreendedorismo – Fundação Bradesco – Conclusão em 2017</li>
            <li>Faixa roxa 2º kyu de Karate Goju Ryu – Vila Militar</li>
            <li>Faixa Preta 1º Dan de Karate Shotokan</li>
            <li>Faixa azul em Jiu Jitsu – Vila Militar</li>
            <li>Praticante de boxe desde 2016</li>
            <li>Atleta de MMA</li>
            <li>Curso de Empreendedorismo – FGV – Conclusão em 2018</li>
            <li>Curso de Evolução/Desenvolvimento Pessoal e Alta Performance – High Stakes – Conclusão em 2018</li>
            <li>Carteira de Habilitação: Categoria AB</li>
            <li>Atirador do tiro de guerra 04-006 no ano de 2017</li>
            <li>Curso de Programação em Python – Conclusão em 2023</li>
            <li>Curso de Programação em JavaScript – Conclusão em 2023</li>
        </ul>
    </section>

    <section id="informacoes">
        <h2>Informações Adicionais</h2>
        <ul>
            <li>Experiência em elaborar planilhas automáticas no Excel e no BI</li>
            <li>Facilidade de lidar com números</li>
            <li>Facilidade com serviços de manutenção em computadores</li>
            <li>Facilidade em confeccionar documentos</li>
            <li>Facilidade em trabalhar com a eloquência</li>
            <li>Facilidade em lidar com pessoas no meio profissional e pessoal</li>
            <li>Experiência em programação em Python</li>
            <li>Experiência em programação em JavaScript</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Se você deseja entrar em contato comigo, por favor, envie um e-mail para <a href="mailto:paulocescost@gmail.com">paulocescost@gmail.com</a> ou ligue para (37) 99805-3932.</p>
    </section>

    <footer id="contato">
      <ul>
          <li><a href="https://github.com/paulocesar060923" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/paulo-c%C3%A9s-costa/" target="_blank">LinkedIn</a></li>
      </ul>
      <p>&copy; 2024 Paulo César Costa. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
